{
  "name": "telegram-shop-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Web App Shop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["telegram", "bot", "shop"],
  "author": "deon1kus",
  "license": "MIT"
}
